<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:background="#202124"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/imgstatus"
		android:layout_width="wrap_content"
		android:layout_height="150dp"
		android:scaleType="fitXY"
		android:layout_gravity="center_horizontal"
		android:src="@drawable/alarm"
		android:padding="20dp"
		/>
	<TextView
		android:id="@+id/txtstatus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#97F2F3F3"
		android:layout_gravity="center"
		android:textSize="@dimen/activity_horizontal_margin"

		/>

</LinearLayout>