<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".Dashboard">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:orientation="horizontal"
		android:padding="0dp"
		android:weightSum="4">

		<ImageView
			android:id="@+id/alertID"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_gravity="center_horizontal"
			android:layout_weight="1"
			android:padding="6dp"
			android:src="@drawable/alert_off" />

		<ImageView
			android:id="@+id/sleepID"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_gravity="center_horizontal"
			android:layout_weight="1"
			android:padding="6dp"
			android:src="@drawable/sleep_off" />

		<ImageView
			android:id="@+id/notificationID"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_gravity="center_horizontal"
			android:layout_weight="1"
			android:padding="6dp"
			android:src="@drawable/notification" />

		<ImageView
			android:id="@+id/micID"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_gravity="center_horizontal"
			android:layout_weight="1"
			android:padding="6dp"
			android:src="@drawable/mic_off" />


	</LinearLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="617dp"
		android:layout_gravity="center"
		android:layout_marginTop="50dp"
		android:orientation="vertical">


		<ImageView
			android:id="@+id/sweep_img"
			android:layout_width="145dp"
			android:layout_height="145dp"
			android:src="@drawable/sweep_image"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.060" />

		<ImageView
			android:id="@+id/schedule_img"
			android:layout_width="180dp"
			android:layout_height="120dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:src="@drawable/schedule"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/sweep_gif" />

		<ImageView
			android:id="@+id/floor_img"
			android:layout_width="180dp"
			android:layout_height="120dp"
			android:layout_marginStart="24dp"
			android:layout_marginEnd="8dp"
			android:src="@drawable/floormapping"
			app:layout_constraintBottom_toBottomOf="@+id/schedule_img"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/schedule_img"
			app:layout_constraintTop_toTopOf="@+id/schedule_img" />

		<ImageView
			android:id="@+id/filter_img"
			android:layout_width="180dp"
			android:layout_height="100dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:src="@drawable/filter"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/schedule_img" />

		<ImageView
			android:id="@+id/manual_img"
			android:layout_width="180dp"
			android:layout_height="120dp"
			android:layout_marginStart="8dp"
			android:src="@drawable/kid_mode"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/filter_img" />

		<ImageView
			android:id="@+id/analytics_img"
			android:layout_width="258dp"
			android:layout_height="121dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:src="@drawable/analytics"
			app:layout_constraintBottom_toBottomOf="@+id/manual_img"
			app:layout_constraintStart_toEndOf="@+id/manual_img"
			app:layout_constraintTop_toBottomOf="@+id/spark_button"
			app:layout_constraintVertical_bias="1.0" />

		<com.varunest.sparkbutton.SparkButton
			android:id="@+id/spark_button"
			android:layout_width="180dp"
			android:layout_height="120dp"

			android:layout_marginStart="24dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			app:layout_constraintBottom_toBottomOf="@+id/filter_img"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/filter_img"
			app:layout_constraintTop_toBottomOf="@+id/floor_img"
			app:sparkbutton_activeImage="@drawable/active"
			app:sparkbutton_iconSize="70dp"
			app:sparkbutton_inActiveImage="@drawable/inactive"
			app:sparkbutton_primaryColor="@color/primary_color"
			app:sparkbutton_secondaryColor="@color/secondary_color">

		</com.varunest.sparkbutton.SparkButton>

		<pl.droidsonroids.gif.GifImageView
			android:id="@+id/sweep_gif"
			android:layout_width="184dp"
			android:layout_height="186dp"
			android:src="@drawable/sweep"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.356"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.032" />


	</androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>