<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Clean">

	<include layout="@layout/content_clean"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/floatingActionButtonID"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_gravity="bottom|center"
		android:layout_margin="50dp"
		android:src="@drawable/clean"/>

</FrameLayout>