<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:weightSum="10"
	android:layout_height="70dp">
	<TextView
		android:id="@+id/listViewDustID"
		android:layout_width="0dp"
		android:layout_weight="6"
		android:layout_height="match_parent"
		android:text="173gm Cleaned"
		android:textColor="#97F2F3F3"
		android:layout_gravity="center"
		android:gravity="center"
		/>
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="4"
		android:orientation="vertical"
		>
		<TextView
			android:id="@+id/listViewTimeID"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:textColor="#3AC8E0"
			android:text="03:47 pm"
			android:layout_gravity="center"
			android:gravity="center"
			/>
		<TextView
			android:id="@+id/listViewDateID"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:textColor="#c5efd9"
			android:text="23-Jan, 2020"
			android:layout_gravity="center"
			android:gravity="center"
			/>
	</LinearLayout>
</LinearLayout>