<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:background="#202124"
	tools:openDrawer="start">

	<include
		layout="@layout/app_bar_home"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.google.android.material.navigation.NavigationView
		app:itemIconTint="#97F2F3F3"
		android:background="#202124"
		app:itemTextColor="#97F2F3F3"
		android:id="@+id/nav_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="true"
		app:headerLayout="@layout/nav_header_home"
		app:menu="@menu/activity_home_drawer" />
<!--	<com.google.android.material.tabs.TabLayout-->
<!--		app:tabBackground="#202124"-->
<!--		app:tabGravity="center"-->
<!--		android:id="@+id/tabs"-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="wrap_content"/>-->

</androidx.drawerlayout.widget.DrawerLayout>
