<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".FloorMapping">

	<Button
		android:layout_width="match_parent"
		android:layout_marginHorizontal="20dp"
		android:layout_marginVertical="20dp"
		android:layout_height="wrap_content"
		android:text="@string/scan_room"
		android:background="#3AC8E0"
		android:textColor="#202124"
		android:textStyle="bold"
		android:textSize="20sp"
	/>

	<ImageView
		android:layout_marginTop="100dp"
		android:layout_marginHorizontal="20dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/floormapping"
		/>

</FrameLayout>